<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Hertaehoon\Desktop\컴퓨터구조\9주차\RegFile.circ" name="7"/>
  <lib desc="file#../ALU design.circ" name="8"/>
  <lib desc="file#../datamem.circ" name="9"/>
  <lib desc="file#../ALU design.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(790,250)"/>
    <wire from="(650,300)" to="(830,300)"/>
    <wire from="(1220,270)" to="(1260,270)"/>
    <wire from="(290,390)" to="(290,540)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(1200,310)" to="(1260,310)"/>
    <wire from="(1020,390)" to="(1060,390)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(1350,270)" to="(1400,270)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(1100,200)" to="(1370,200)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(650,740)" to="(1450,740)"/>
    <wire from="(880,430)" to="(880,550)"/>
    <wire from="(1450,260)" to="(1450,740)"/>
    <wire from="(1430,260)" to="(1450,260)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(1010,210)" to="(1010,260)"/>
    <wire from="(1330,70)" to="(1330,240)"/>
    <wire from="(1410,30)" to="(1410,240)"/>
    <wire from="(980,290)" to="(980,420)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(780,550)" to="(880,550)"/>
    <wire from="(50,540)" to="(290,540)"/>
    <wire from="(1000,270)" to="(1000,420)"/>
    <wire from="(750,510)" to="(860,510)"/>
    <wire from="(800,200)" to="(800,280)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(1140,250)" to="(1220,250)"/>
    <wire from="(420,420)" to="(420,520)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(860,470)" to="(860,510)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(470,480)" to="(810,480)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(1200,310)" to="(1200,470)"/>
    <wire from="(940,260)" to="(1010,260)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(110,100)" to="(810,100)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(810,100)" to="(1300,100)"/>
    <wire from="(160,300)" to="(160,580)"/>
    <wire from="(1300,100)" to="(1300,240)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(670,240)" to="(830,240)"/>
    <wire from="(570,410)" to="(790,410)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(1370,250)" to="(1400,250)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(110,100)" to="(110,350)"/>
    <wire from="(800,200)" to="(880,200)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(50,280)" to="(50,540)"/>
    <wire from="(1220,250)" to="(1220,270)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(790,280)" to="(790,410)"/>
    <wire from="(700,290)" to="(700,550)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(1100,200)" to="(1100,270)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(960,470)" to="(1200,470)"/>
    <wire from="(1020,280)" to="(1020,390)"/>
    <wire from="(1320,70)" to="(1330,70)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(1370,200)" to="(1370,250)"/>
    <wire from="(810,100)" to="(810,260)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(650,300)" to="(650,740)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(1380,30)" to="(1410,30)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(960,290)" to="(960,470)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(750,270)" to="(750,510)"/>
    <wire from="(1050,160)" to="(1050,210)"/>
    <comp lib="5" loc="(140,580)" name="Button"/>
    <comp lib="0" loc="(1380,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="10" loc="(1070,270)" name="main"/>
    <comp lib="7" loc="(940,260)" name="main"/>
    <comp lib="6" loc="(504,213)" name="Text">
      <a name="text" val="lw $t2, 32($0)"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,609)" name="Text">
      <a name="text" val="20205274 허태훈"/>
    </comp>
    <comp lib="6" loc="(253,660)" name="Text">
      <a name="text" val="위치가 변경되었습니다"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
8c010000 ac010004 14b4820
</a>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="9" loc="(1350,270)" name="main"/>
    <comp lib="0" loc="(70,100)" name="Clock"/>
    <comp lib="0" loc="(1040,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(170,280)" name="Register"/>
    <comp lib="2" loc="(840,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Adder"/>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1430,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(252,638)" name="Text">
      <a name="text" val="RegFile 디자인 당시, Pin과 A2의 위 아래를 바꾸고 설계하여 "/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
