<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Hertaehoon\Desktop\컴퓨터구조\9주차\RegFile.circ" name="7"/>
  <lib desc="file#../ALU design.circ" name="8"/>
  <lib desc="file#../datamem.circ" name="9"/>
  <lib desc="file#../ALU design.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(680,270)" to="(680,860)"/>
    <wire from="(1290,250)" to="(1290,270)"/>
    <wire from="(750,880)" to="(930,880)"/>
    <wire from="(1080,210)" to="(1120,210)"/>
    <wire from="(990,420)" to="(1050,420)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(860,280)" to="(860,410)"/>
    <wire from="(770,290)" to="(770,550)"/>
    <wire from="(1170,200)" to="(1170,270)"/>
    <wire from="(1030,470)" to="(1270,470)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(1390,70)" to="(1400,70)"/>
    <wire from="(1120,160)" to="(1120,210)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(1440,200)" to="(1440,250)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(880,100)" to="(880,260)"/>
    <wire from="(900,610)" to="(1060,610)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(1080,260)" to="(1110,260)"/>
    <wire from="(720,300)" to="(720,740)"/>
    <wire from="(970,880)" to="(1040,880)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(1030,290)" to="(1030,470)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(820,270)" to="(820,510)"/>
    <wire from="(1090,280)" to="(1090,390)"/>
    <wire from="(740,250)" to="(860,250)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(720,300)" to="(900,300)"/>
    <wire from="(1440,810)" to="(1440,840)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(1380,30)" to="(1480,30)"/>
    <wire from="(1290,270)" to="(1330,270)"/>
    <wire from="(1180,910)" to="(1180,940)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(360,390)" to="(360,540)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(1270,310)" to="(1330,310)"/>
    <wire from="(1000,900)" to="(1040,900)"/>
    <wire from="(10,270)" to="(50,270)"/>
    <wire from="(1420,270)" to="(1470,270)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(1080,210)" to="(1080,260)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1170,200)" to="(1440,200)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(1100,620)" to="(1170,620)"/>
    <wire from="(720,740)" to="(1520,740)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(670,420)" to="(890,420)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(670,420)" to="(670,610)"/>
    <wire from="(950,430)" to="(950,550)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(1520,260)" to="(1520,740)"/>
    <wire from="(1500,260)" to="(1520,260)"/>
    <wire from="(120,100)" to="(120,350)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(1400,70)" to="(1400,240)"/>
    <wire from="(360,540)" to="(360,800)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(1480,30)" to="(1480,240)"/>
    <wire from="(680,860)" to="(730,860)"/>
    <wire from="(1070,270)" to="(1070,420)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(120,100)" to="(880,100)"/>
    <wire from="(10,270)" to="(10,540)"/>
    <wire from="(1050,290)" to="(1050,420)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(160,300)" to="(160,580)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(60,400)" to="(60,940)"/>
    <wire from="(820,510)" to="(930,510)"/>
    <wire from="(1240,790)" to="(1420,790)"/>
    <wire from="(60,940)" to="(1180,940)"/>
    <wire from="(1210,250)" to="(1290,250)"/>
    <wire from="(10,540)" to="(360,540)"/>
    <wire from="(490,420)" to="(490,520)"/>
    <wire from="(540,480)" to="(880,480)"/>
    <wire from="(30,290)" to="(30,840)"/>
    <wire from="(930,470)" to="(930,510)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(1270,310)" to="(1270,470)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(1010,260)" to="(1080,260)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(360,800)" to="(490,800)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(970,350)" to="(970,400)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(1370,100)" to="(1370,240)"/>
    <wire from="(880,100)" to="(1370,100)"/>
    <wire from="(1080,890)" to="(1160,890)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(530,800)" to="(1200,800)"/>
    <wire from="(740,240)" to="(900,240)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(640,410)" to="(860,410)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(1170,780)" to="(1200,780)"/>
    <wire from="(1170,620)" to="(1170,780)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(1440,250)" to="(1470,250)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(870,200)" to="(950,200)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <wire from="(980,630)" to="(1060,630)"/>
    <wire from="(30,840)" to="(1440,840)"/>
    <comp lib="5" loc="(140,580)" name="Button"/>
    <comp lib="2" loc="(120,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1135,598)" name="Text">
      <a name="text" val="offset &lt;&lt; 2"/>
    </comp>
    <comp lib="6" loc="(1302,777)" name="Text">
      <a name="text" val="PC + 4 offset &lt;&lt; 2"/>
    </comp>
    <comp lib="0" loc="(1160,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(1080,890)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="9" loc="(1420,270)" name="main"/>
    <comp lib="4" loc="(170,280)" name="Register"/>
    <comp lib="6" loc="(396,543)" name="Text">
      <a name="text" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="10" loc="(1140,270)" name="main"/>
    <comp lib="0" loc="(1190,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Adder"/>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1500,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
8c010000 ac010004 14b4820
</a>
    </comp>
    <comp lib="0" loc="(530,800)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(574,213)" name="Text">
      <a name="text" val="lw $t2, 32($0)"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(1100,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(112,39)" name="Text">
      <a name="text" val="20205274 허태훈"/>
    </comp>
    <comp lib="7" loc="(1010,260)" name="main"/>
    <comp lib="0" loc="(1110,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1240,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1390,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1380,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(80,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(990,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
