<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Hertaehoon\Desktop\regfile16.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,31 Q100,41 104,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="110" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="105">RegFile</text>
      <circ-port height="8" pin="300,100" width="8" x="46" y="36"/>
      <circ-port height="8" pin="290,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,230" width="8" x="96" y="26"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,590" width="8" x="136" y="26"/>
      <circ-port height="10" pin="1020,210" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1030,370" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,140)" to="(880,140)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(810,230)" to="(810,360)"/>
    <wire from="(850,220)" to="(850,440)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(330,160)" to="(330,380)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(430,220)" to="(430,450)"/>
    <wire from="(370,80)" to="(910,80)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(910,80)" to="(910,190)"/>
    <wire from="(710,150)" to="(710,580)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(940,370)" to="(1030,370)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(480,190)" to="(480,430)"/>
    <wire from="(880,140)" to="(880,320)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(370,600)" to="(750,600)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(630,230)" to="(810,230)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(380,410)" to="(380,550)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(630,470)" to="(880,470)"/>
    <wire from="(810,360)" to="(910,360)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(360,490)" to="(530,490)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(330,380)" to="(570,380)"/>
    <wire from="(330,160)" to="(570,160)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(880,380)" to="(880,470)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(930,210)" to="(1020,210)"/>
    <wire from="(370,580)" to="(710,580)"/>
    <wire from="(630,440)" to="(850,440)"/>
    <wire from="(750,350)" to="(750,600)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(630,200)" to="(900,200)"/>
    <wire from="(610,350)" to="(750,350)"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(260,450)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(630,440)" name="main"/>
    <comp lib="7" loc="(630,200)" name="main"/>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(940,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rd2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(340,590)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(930,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
