<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Hertaehoon\Desktop\regfile4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,31 Q91,43 99,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="100" x="50" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="105">RegFile 16</text>
      <circ-port height="8" pin="250,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="250,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="86" y="26"/>
      <circ-port height="8" pin="120,210" width="8" x="126" y="26"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,500" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1090,220" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1080,740" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(230,510)" to="(230,770)"/>
    <wire from="(690,730)" to="(880,730)"/>
    <wire from="(390,50)" to="(390,190)"/>
    <wire from="(790,220)" to="(790,540)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(860,100)" to="(860,640)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(530,720)" to="(830,720)"/>
    <wire from="(670,570)" to="(670,740)"/>
    <wire from="(300,730)" to="(460,730)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(670,740)" to="(880,740)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(390,530)" to="(390,710)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(530,230)" to="(710,230)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(530,200)" to="(890,200)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(230,770)" to="(460,770)"/>
    <wire from="(230,250)" to="(460,250)"/>
    <wire from="(300,40)" to="(910,40)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(230,250)" to="(230,480)"/>
    <wire from="(370,180)" to="(370,470)"/>
    <wire from="(850,720)" to="(880,720)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(300,370)" to="(300,550)"/>
    <wire from="(260,570)" to="(260,750)"/>
    <wire from="(430,140)" to="(430,320)"/>
    <wire from="(430,500)" to="(430,680)"/>
    <wire from="(520,650)" to="(520,700)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(260,750)" to="(460,750)"/>
    <wire from="(260,390)" to="(460,390)"/>
    <wire from="(710,690)" to="(850,690)"/>
    <wire from="(110,140)" to="(430,140)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(280,590)" to="(460,590)"/>
    <wire from="(360,190)" to="(360,650)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(530,360)" to="(760,360)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(300,550)" to="(460,550)"/>
    <wire from="(390,190)" to="(390,350)"/>
    <wire from="(360,650)" to="(520,650)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(930,220)" to="(1090,220)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(390,350)" to="(390,530)"/>
    <wire from="(530,540)" to="(790,540)"/>
    <wire from="(710,230)" to="(710,690)"/>
    <wire from="(180,230)" to="(180,370)"/>
    <wire from="(790,220)" to="(890,220)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(300,100)" to="(860,100)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(220,160)" to="(520,160)"/>
    <wire from="(760,210)" to="(760,360)"/>
    <wire from="(900,640)" to="(900,720)"/>
    <wire from="(690,390)" to="(690,730)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(830,230)" to="(830,720)"/>
    <wire from="(240,410)" to="(460,410)"/>
    <wire from="(530,390)" to="(690,390)"/>
    <wire from="(530,750)" to="(880,750)"/>
    <wire from="(910,40)" to="(910,200)"/>
    <wire from="(920,740)" to="(1080,740)"/>
    <wire from="(300,550)" to="(300,730)"/>
    <wire from="(260,390)" to="(260,570)"/>
    <wire from="(430,320)" to="(430,500)"/>
    <wire from="(760,210)" to="(890,210)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(530,570)" to="(670,570)"/>
    <wire from="(260,570)" to="(460,570)"/>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(920,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="7" loc="(530,200)" name="main"/>
    <comp lib="7" loc="(530,720)" name="main"/>
    <comp lib="0" loc="(1080,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(160,500)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(530,360)" name="main"/>
    <comp lib="7" loc="(530,540)" name="main"/>
  </circuit>
</project>
