<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="121">RegFile4</text>
      <circ-port height="8" pin="150,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,590" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,750" width="8" x="76" y="46"/>
      <circ-port height="10" pin="690,330" width="10" x="115" y="65"/>
      <circ-port height="10" pin="690,590" width="10" x="115" y="95"/>
      <circ-port height="8" pin="70,660" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(180,750)" to="(240,750)"/>
    <wire from="(160,670)" to="(340,670)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(590,130)" to="(590,540)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(390,630)" to="(490,630)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(160,660)" to="(260,660)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(210,630)" to="(360,630)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(550,80)" to="(550,310)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(150,80)" to="(550,80)"/>
    <wire from="(300,410)" to="(300,650)"/>
    <wire from="(160,650)" to="(300,650)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(240,560)" to="(240,750)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(240,560)" to="(370,560)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(490,340)" to="(490,600)"/>
    <wire from="(480,310)" to="(480,570)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(260,530)" to="(260,660)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(150,130)" to="(590,130)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(160,640)" to="(270,640)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(270,290)" to="(270,640)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(210,460)" to="(210,630)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(460,330)" to="(460,520)"/>
    <wire from="(240,750)" to="(370,750)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(240,440)" to="(240,560)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <comp lib="2" loc="(140,450)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,660)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(570,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
